Gotcha Mobile App/Pages/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:Gotcha_Mobile_App.Model"
             x:Class="Gotcha_Mobile_App.JoinPage"
             Title="Join a Game">
    
    <Grid RowDefinitions="Auto,*">
        <StackLayout>
            <Label Text="Your Name" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Entry x:Name="nameOfUser" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="20,0"/>
            <Label Text="Are you on the run?" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Switch x:Name="onTheRunSwitch" HorizontalOptions="Center" />
            <Button Text="Refresh" Margin="20" Clicked="Refresh_Clicked"/>
        </StackLayout>
        <ListView Grid.Row="1" x:Name="listOfGames" ItemSelected="listOfGames_ItemSelected" Margin="20,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <ViewCell>
                        <Grid Margin="10,0">
                            <Label Text="{Binding NameOfGame}" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="{Binding NumberOfPlayers}" />
                            <Label Grid.Column="2" Text="{Binding StartDate}" HorizontalTextAlignment="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.RowSpan="2" x:Name="busyView" Background="Black"  IsVisible="False">
            <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </Grid>
    
</ContentPage>